PORT=8080
SOCKET_PORT=8000
STAT_PORT=8888
HOST=0.0.0.0

MONGO_URL=

DB_URI=
#DB_URI=
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
TOKEN_WITH_DATA=

NO_REPLY_EMAIL=
NO_REPLY_EMAIL_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY=
#AWS_S3_SECRET_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_URL=
#AWS_S3_SECRET_KEY=
FRONTEND_URL=
CLIENT_URL=
API_URL=

